VITE_SUPABASE_PROJECT_ID="xofpjtphrjzrvsbdkgwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZnBqdHBocmp6cnZzYmRrZ3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTAxMjksImV4cCI6MjA3Mjk2NjEyOX0.fpsCAJ5ekTH2ygfYSldOELT6_rw3X_DlIPDtiT3UTJ0"
VITE_SUPABASE_URL="https://xofpjtphrjzrvsbdkgwf.supabase.co"
